[mypy]
plugins = pydantic.mypy

python_version = 3.8
ignore_missing_imports = True
follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
no_implicit_reexport = True
check_untyped_defs = True

# For strict mypy
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy.source.package]
strict = False
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
