{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.pythonPath": ".venv\\Scripts\\python.exe",
        "python.analysis.extraPaths": [
            "./src",
            "./test"
        ],
        "python.formatting.provider": "autopep8",
        "editor.formatOnSave": true,
        "python.formatting.autopep8Args": [
            "--max_line_length",
            "120"
        ],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.lintOnSave": true,
        "python.linting.flake8Args": [
            "--max-line-length",
            "120",
            "--inline-quotes",
            "double",
            "--exclude",
            ".venv"
        ],
        "editor.semanticHighlighting.enabled": true,
        "python.testing.pytestArgs": [
            "test"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Run App",
                "type": "python",
                "request": "launch",
                "program": "./src/run.py",
                "console": "integratedTerminal"
            }
        ]
    }
}
